PORT = '#{TOKEN_PORT}#'
APP_BASE_URL = '#{TOKEN_APP_BASE_URL}#'

# Azure KeyVault 
AZURE_CLIENT_ID = '#{TOKEN_AZURE_CLIENT_ID}#'
AZURE_TENANT_ID = '#{TOKEN_AZURE_TENANT_ID}#'
AZURE_CLIENT_SECRET = '#{TOKEN_AZURE_CLIENT_SECRET}#'
AZURE_KEYVAULT_NAME = '#{TOKEN_AZURE_KEYVAULT_NAME}#'
AZURE_KEYVAULT_URL = '#{TOKEN_AZURE_KEYVAULT_URL}#'
APP_BASE_URL= '#{TOKEN_APP_BASE_URL}#'

# Database connection string 
DATABASE_CONNECTION_STRING= '#{TOKEN_DATABASE_CONNECTION_STRING}'

