APP_NAME="Node Js Boiler Plate"
PORT=5000

# Database connection string 
DATABASE_CONNECTION_STRING="sqlserver://172.30.249.141;database=Solution_Accelerator;user=dbadmin;password=Test@123456;trustServerCertificate=true"

# KeyVault 
AZURE_CLIENT_ID = '85746f1c-67dc-483c-b73f-0f469fadda1a'
AZURE_TENANT_ID = '015f90db-d76c-4fcb-b340-87b25ad1e192'
AZURE_CLIENT_SECRET = '4lQ8Q~iY0~Pd8OgIiaUHgnql5XQEeftE_tdnWcqm'
AZURE_KEYVAULT_NAME = 'solutionaccelerator'
AZURE_KEYVAULT_URL = 'https://solutionaccelerator.vault.azure.net'

APP_BASE_URL='http://localhost:8080/'